# Rest-Demo

rest-demo/: .project  Readme.md  pom.xml
rest-demo/src/main/java/com/playground/demo/: ApplicationInitializer.java  ApplicationInitializer1
rest-demo/src/main/java/com/playground/demo/common/model/: User.java
rest-demo/src/main/java/com/playground/demo/config/: SecurityWebApplicationInitializer.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
rest-demo/src/main/java/com/playground/demo/controllers/hello/: GreetingController.java
rest-demo/src/main/java/com/playground/demo/response/: GreetingResponse.java
rest-demo/src/main/java/com/playground/demo/security/: AuthenticatedUser.java  HttpAuthenticationEntryPoint.java  UserDetails.java  UserDetailsService.java
rest-demo/src/main/java/com/playground/demo/service/: UserService.java
rest-demo/src/main/java/com/playground/demo/service/impl/: UserServiceImpl.java
